{
  "name": "wallet-connect-buttons",
  "version": "0.2.25",
  "description": "",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanplayer/wallet-connect-buttons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanplayer/wallet-connect-buttons/issues"
  },
  "homepage": "https://github.com/dylanplayer/wallet-connect-buttons#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "rollup": "^2.74.1",
    "rollup-plugin-dts": "^4.2.1",
    "typescript": "^4.6.4",
    "autoprefixer": "^10.4.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
